server.port=8081

spring.profiles.active=dev
spring.devtools.livereload.enabled=true

environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=root
spring.datasource.password=Arun@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=${myMail}
spring.mail.password=${mailPwd}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
smtp.starttls.enable=true